<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="polluted_waves">
        <item>#394948</item>
        <item>#5a7874</item>
        <item>#499092</item>
        <item>#43abae</item>
    </string-array>

    <string-array name="medical_express">
        <item>#a3a3a3</item>
        <item>#bbbbbb</item>
        <item>#cccccc</item>
        <item>#dddddd</item>
    </string-array>

    <string-array name="spingarr1">
        <item>任务</item>
        <item>功能</item>
        <item>支持</item>
    </string-array>

    <string-array name="spingarr2">
        <item>新建</item>
    </string-array>

    <string-array name="spingarr3">
        <item>低</item>
        <item>普通</item>
        <item>高</item>
        <item>紧急</item>
        <item>立刻</item>
    </string-array>

    <string-array name="spingarr4">
        <item>0%</item>
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
        <item>100%</item>
    </string-array>

</resources>