<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:42 CST 2016 -->
<title>O - 索引</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#ok_button">ok_button</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html#onBackPressed--">onBackPressed()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/MyTaskActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/MyTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">MyTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/PerferanceActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类">PerferanceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html#onNavigationItemSelected-MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#orange_button">orange_button</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#other_operation">other_operation</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#overlapAnchor">overlapAnchor</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
