<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:42 CST 2016 -->
<title>S - 索引</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.drawable.html#sample_android">sample_android</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.drawable.html" title="com.walkindeep.teammanagerpreview中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#screen">screen</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrimInsetsFrameLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#insetForeground"><code>R.attr.insetForeground</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrimInsetsFrameLayout"><code>R.styleable.ScrimInsetsFrameLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#scroll">scroll</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#scrollable">scrollable</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrollingViewBehavior_Params">ScrollingViewBehavior_Params</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrollingViewBehavior_Params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrollingViewBehavior_Params_behavior_overlapTop">ScrollingViewBehavior_Params_behavior_overlapTop</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#behavior_overlapTop"><code>R.attr.behavior_overlapTop</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#ScrollingViewBehavior_Params"><code>R.styleable.ScrollingViewBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#scrollView">scrollView</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_badge">search_badge</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_bar">search_bar</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_button">search_button</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_close_btn">search_close_btn</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_edit_frame">search_edit_frame</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_go_btn">search_go_btn</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_mag_icon">search_mag_icon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_plate">search_plate</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_src_text">search_src_text</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#search_voice_btn">search_voice_btn</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#searchHintIcon">searchHintIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#searchIcon">searchIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView">SearchView</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#searchViewStyle">searchViewStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#seekBarStyle">seekBarStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setAssigned_to_id-java.lang.String-">setAssigned_to_id(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务的执行者id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/MyTaskActivity.html#setCardsToUI-com.dexafree.materialList.card.Card:A-">setCardsToUI(Card[])</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/MyTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">MyTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setDescription-java.lang.String-">setDescription(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务的描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setIssue_id-int-">setIssue_id(int)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project.html#setParent_id-java.lang.String-">setParent_id(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setParent_issue_id-java.lang.String-">setParent_issue_id(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置父任务的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setPriority_id-java.lang.String-">setPriority_id(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务的重要性值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setProjectId-java.lang.String-">setProjectId(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务所属项目的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setStatusid-int-">setStatusid(int)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置状态值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setSubject-java.lang.String-">setSubject(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务的标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project.html#setTracker_ids-java.lang.String-">setTracker_ids(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setTrackerId-java.lang.String-">setTrackerId(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置跟踪者的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_app_name">setup_app_name</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_app_version">setup_app_version</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_icon">setup_icon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_layout">setup_layout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_message">setup_message</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#setup_text">setup_text</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Issue.html#setWatcher_user_ids-java.lang.String-">setWatcher_user_ids(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></dt>
<dd>
<div class="block">设置任务观察者的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#shortcut">shortcut</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#showAsAction">showAsAction</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#showCustom">showCustom</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#showDividers">showDividers</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#showHome">showHome</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#showText">showText</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#showTitle">showTitle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.drawable.html#side_nav_bar">side_nav_bar</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.drawable.html" title="com.walkindeep.teammanagerpreview中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.dimen.html#small_padding">small_padding</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.dimen.html" title="com.walkindeep.teammanagerpreview中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#snackbar_action">snackbar_action</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#snackbar_text">snackbar_text</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SnackbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#maxActionInlineWidth"><code>R.attr.maxActionInlineWidth</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#snap">snap</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#spacer">spacer</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#spanCount">spanCount</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#spinBars">spinBars</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner">Spinner</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#entries</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#spinnerStyle">spinnerStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#split_action_bar">split_action_bar</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#splitTrack">splitTrack</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#src_atop">src_atop</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#src_in">src_in</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#src_over">src_over</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#srcCompat">srcCompat</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#stackFromEnd">stackFromEnd</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#start">start</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#state_above_anchor">state_above_anchor</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status">status</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status1">status1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status2">status2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status3">status3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status4">status4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.integer.html" title="com.walkindeep.teammanagerpreview中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.string.html" title="com.walkindeep.teammanagerpreview中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status_img">status_img</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#status_txt">status_txt</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#statusBarBackground">statusBarBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#statusBarScrim">statusBarScrim</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.string.html#string--">string()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.string.html" title="com.walkindeep.teammanagerpreview中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#style--">style()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#styleable--">styleable()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#submit_area">submit_area</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#submitBackground">submitBackground</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#subtitle">subtitle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#subtitle">subtitle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.dimen.html#subtitle_size">subtitle_size</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.dimen.html" title="com.walkindeep.teammanagerpreview中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#supporting_text_16dp">supporting_text_16dp</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#supporting_text_24dp">supporting_text_24dp</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#supportingText">supportingText</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#SwipeRefreshLayout">SwipeRefreshLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchMinWidth">switchMinWidth</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchPadding">switchPadding</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchStyle">switchStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
