<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:42 CST 2016 -->
<title>R - 索引</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/walkindeep/teammanagerpreview/R.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.html#R--">R()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.html" title="com.walkindeep.teammanagerpreview中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.anim.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.anim</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.array.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.array</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.attr</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.bool.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.bool</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.color</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.dimen.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.dimen</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.drawable.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.drawable</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.id</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.integer.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.integer</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.layout</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.menu.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.menu</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.mipmap.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.mipmap</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.string.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.string</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.style</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.styleable</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#radio">radio</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#rec_install1">rec_install1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#rec_install2">rec_install2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#rec_install3">rec_install3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#rec_install4">rec_install4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend1">recommend1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend2">recommend2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend3">recommend3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend4">recommend4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_lin1">recommend_lin1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_lin2">recommend_lin2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_lin3">recommend_lin3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_lin4">recommend_lin4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_logo1">recommend_logo1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_logo2">recommend_logo2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_logo3">recommend_logo3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_logo4">recommend_logo4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_pro1">recommend_pro1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_pro2">recommend_pro2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_pro3">recommend_pro3</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#recommend_pro4">recommend_pro4</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView">RecyclerView</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/walkindeep/teammanagerpreview/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/walkindeep/teammanagerpreview/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#reverseLayout">reverseLayout</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.layout.html#rich_media_image">rich_media_image</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#right">right</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.id.html#right_text_button">right_text_button</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.color.html#ripple_material_light">ripple_material_light</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.attr.html#rippleColor">rippleColor</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/walkindeep/teammanagerpreview/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
