<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Thu Jul 28 14:57:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataPost</title>
<meta name="date" content="2016-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/DataPost.html" target="_top">框架</a></li>
<li><a href="DataPost.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.walkindeep.teammanagerpreview</div>
<h2 title="类 DataPost" class="title">类 DataPost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.walkindeep.teammanagerpreview.DAO.DataPost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/walkindeep/teammanagerpreview/RegisterActivity.RegisterDataPost.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity.RegisterDataPost</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataPost</span>
extends java.lang.Object</pre>
<div class="block">用于从客户端向后端传输数据的类。
 实现了Redmine API。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html#DataPost--">DataPost</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html#errorResponseHandle-com.android.volley.VolleyError-">errorResponseHandle</a></span>(com.android.volley.VolleyError&nbsp;error)</code>
<div class="block">对http请求后返回的信息进行处理（http请求有错误的情况下）
 在DataPost中默认为空，即不处理
 如果需要处理，请继承DataPost并重写此方法
 <p/>
 获取HTTP状态码的方法：error.networkResponse.statusCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html#post-java.lang.String-Context-JSONObject-">post</a></span>(java.lang.String&nbsp;parameter,
    Context&nbsp;context,
    JSONObject&nbsp;jsonObject)</code>
<div class="block">根据Redmine API 向后端传输数据。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html#post-java.lang.String-Context-com.walkindeep.teammanagerpreview.Project.User-JSONObject-">post</a></span>(java.lang.String&nbsp;parameter,
    Context&nbsp;context,
    <a href="../../../com/walkindeep/teammanagerpreview/User.html" title="com.walkindeep.teammanagerpreview中的类">User</a>&nbsp;user,
    JSONObject&nbsp;jsonObject)</code>
<div class="block">根据Redmine API 向后端传输数据。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html#responseHandle-JSONObject-">responseHandle</a></span>(JSONObject&nbsp;response)</code>
<div class="block">对http请求后返回的信息进行处理（http请求无错误的情况下）
 在DataPost中默认为空，即不处理
 如果需要处理，请继承DataPost并重写此方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataPost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPost</h4>
<pre>public&nbsp;DataPost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="post-java.lang.String-Context-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;parameter,
                 Context&nbsp;context,
                 JSONObject&nbsp;jsonObject)</pre>
<div class="block">根据Redmine API 向后端传输数据。
 <p/>
 注意：本方法只适用于注册，因此本方法没有参数<code>user</code>
 如果不是用于注册，请使用另一个post方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parameter</code> - Redmine API中跟在网址后面的部分，如 issues.json</dd>
<dd><code>context</code> - 上下文</dd>
<dd><code>jsonObject</code> - 传入jsonObject实例，即在Redmine API中需要用到的JSON
                   使用示范：创建issue
                   <p/>
                   <blockquote><pre>
                   Datapost datapost = new Datapost();
                   JSONObject insideJsonObject = new JSONObject();
                   JSONObject outsideJsonObject = new JSONObject();
                   insideJsonObject.put("project_id",1);
                   insideJsonObject.put("subject","subjectName");
                   insideJsonObject.put("tracker_id",1);
                   insideJsonObject.put("status_id",1);
                   outsideJsonObject.put("issue",insideJsonObject);
                   datapost.post("issues.json",this,user,outsideJsonObject);
                   </pre></blockquote>
                   注意：处理JSONObject时需要try...catch</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-Context-com.walkindeep.teammanagerpreview.Project.User-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;parameter,
                 Context&nbsp;context,
                 <a href="../../../com/walkindeep/teammanagerpreview/User.html" title="com.walkindeep.teammanagerpreview中的类">User</a>&nbsp;user,
                 JSONObject&nbsp;jsonObject)</pre>
<div class="block">根据Redmine API 向后端传输数据。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parameter</code> - Redmine API中跟在网址后面的部分，如 issues.json</dd>
<dd><code>context</code> - 上下文</dd>
<dd><code>user</code> - 传入User类的实例</dd>
<dd><code>jsonObject</code> - 传入jsonObject实例，即在Redmine API中需要用到的JSON
                   <p/>
                   使用示范：创建issue
                   <p/>
                   <p/>
                   <pre>
                                                       Datapost datapost = new Datapost();
                                                       JSONObject insideJsonObject = new JSONObject();
                                                       JSONObject outsideJsonObject = new JSONObject();
                                                       insideJsonObject.put("project_id",1);
                                                       insideJsonObject.put("subject","subjectName");
                                                       insideJsonObject.put("tracker_id",1);
                                                       insideJsonObject.put("status_id",1);

                                                       outsideJsonObject.put("issue",insideJsonObject);

                                                       datapost.post("issues.json",this,user,outsideJsonObject);

                                                       </pre>
                   注意：处理JSONObject时需要try...catch</dd>
</dl>
</li>
</ul>
<a name="errorResponseHandle-com.android.volley.VolleyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorResponseHandle</h4>
<pre>protected&nbsp;void&nbsp;errorResponseHandle(com.android.volley.VolleyError&nbsp;error)</pre>
<div class="block">对http请求后返回的信息进行处理（http请求有错误的情况下）
 在DataPost中默认为空，即不处理
 如果需要处理，请继承DataPost并重写此方法
 <p/>
 获取HTTP状态码的方法：error.networkResponse.statusCode</div>
</li>
</ul>
<a name="responseHandle-JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseHandle</h4>
<pre>protected&nbsp;void&nbsp;responseHandle(JSONObject&nbsp;response)</pre>
<div class="block">对http请求后返回的信息进行处理（http请求无错误的情况下）
 在DataPost中默认为空，即不处理
 如果需要处理，请继承DataPost并重写此方法</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/DataPost.html" target="_top">框架</a></li>
<li><a href="DataPost.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
