<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.walkindeep.teammanagerpreview</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.walkindeep.teammanagerpreview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/walkindeep/teammanagerpreview/DAO/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.walkindeep.teammanagerpreview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.CallbackBundle.html" title="com.walkindeep.teammanagerpreview中的接口">OpenFileDialog.CallbackBundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/Createmission.html" title="com.walkindeep.teammanagerpreview中的类">Createmission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity</a></td>
<td class="colLast">
<div class="block">Created by lenovo on 2016/7/31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/FindPassword.html" title="com.walkindeep.teammanagerpreview中的类">FindPassword</a></td>
<td class="colLast">
<div class="block">Created by OneHouWong on 2016/7/22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></td>
<td class="colLast">
<div class="block">Created by Samsung on 2016/7/27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类">newProject</a></td>
<td class="colLast">
<div class="block">Created by Samsung on 2016/7/24.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog</a></td>
<td class="colLast">
<div class="block">Created by lenovo on 2016/7/31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog.FileSelectView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类">PerferanceActivity</a></td>
<td class="colLast">
<div class="block">没用的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></td>
<td class="colLast">
<div class="block">Created by Samsung on 2016/7/29.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ProjectMemberships.html" title="com.walkindeep.teammanagerpreview中的类">ProjectMemberships</a></td>
<td class="colLast">
<div class="block">Created by Samsung on 2016/7/27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity</a></td>
<td class="colLast">
<div class="block">Created by OneHouWong on 2016/7/22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类">SaveSharedPreference</a></td>
<td class="colLast">
<div class="block">郭嘉豪：用于登录、注册的类 半成品，温昊煌可参考亦可自主推倒重建</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类">tryclass</a></td>
<td class="colLast">
<div class="block">Created by Samsung on 2016/7/26.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/walkindeep/teammanagerpreview/DAO/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
