<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.walkindeep.teammanagerpreview 类分层结构</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.walkindeep.teammanagerpreview \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/walkindeep/teammanagerpreview/DAO/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.walkindeep.teammanagerpreview的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">newProject.projectAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.DAO.<a href="../../../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类"><span class="typeNameLink">AbstractDataQuery</span></a>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Createmission.getObject.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Createmission.getObject</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/newProject.projectsGet.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">newProject.projectsGet</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.DAO.<a href="../../../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html" title="com.walkindeep.teammanagerpreview.DAO中的类"><span class="typeNameLink">AbstrractDataQueryWithXML</span></a>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/CreateTaskActivity.DataQuery.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">CreateTaskActivity.DataQuery</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">newProblem</span></a></li>
</ul>
</li>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Createmission.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Createmission</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">CreateTaskActivity</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/FindPassword.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">FindPassword</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">NavigationActivity</span></a>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">PerferanceActivity</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">newProject</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">RegisterActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">tryclass</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Createmission.ButtonOnClick.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Createmission.ButtonOnClick</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.DAO.<a href="../../../com/walkindeep/teammanagerpreview/DAO/DataPost.html" title="com.walkindeep.teammanagerpreview.DAO中的类"><span class="typeNameLink">DataPost</span></a>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/RegisterActivity.RegisterDataPost.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">RegisterActivity.RegisterDataPost</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">ListView
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">OpenFileDialog.FileSelectView</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">OpenFileDialog</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ProjectList</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ProjectMemberships.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ProjectMemberships</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">SaveSharedPreference</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/OpenFileDialog.CallbackBundle.html" title="com.walkindeep.teammanagerpreview中的接口"><span class="typeNameLink">OpenFileDialog.CallbackBundle</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/walkindeep/teammanagerpreview/DAO/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
