<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tryclass</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tryclass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/tryclass.html" target="_top">框架</a></li>
<li><a href="tryclass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.walkindeep.teammanagerpreview</div>
<h2 title="类 tryclass" class="title">类 tryclass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.walkindeep.teammanagerpreview.tryclass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">tryclass</span>
extends Activity</pre>
<div class="block">Created by Samsung on 2016/7/26.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstractDataQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#descLength">descLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#descLengthShow">descLengthShow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../com/walkindeep/teammanagerpreview/DAO/DataPost.html" title="com.walkindeep.teammanagerpreview.DAO中的类">DataPost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#dp">dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#jsonget">jsonget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#jsonpost">jsonpost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#MAXDESCLENGTH">MAXDESCLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#MAXTHEMELENGTH">MAXTHEMELENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#themeEdit">themeEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#themeLength">themeLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#themeLengthShow">themeLengthShow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#trackerSpinner">trackerSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#tryclass--">tryclass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/tryclass.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a> user</pre>
</li>
</ul>
<a name="dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp</h4>
<pre><a href="../../../com/walkindeep/teammanagerpreview/DAO/DataPost.html" title="com.walkindeep.teammanagerpreview.DAO中的类">DataPost</a> dp</pre>
</li>
</ul>
<a name="MAXTHEMELENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXTHEMELENGTH</h4>
<pre>final&nbsp;int MAXTHEMELENGTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.walkindeep.teammanagerpreview.tryclass.MAXTHEMELENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAXDESCLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXDESCLENGTH</h4>
<pre>final&nbsp;int MAXDESCLENGTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.walkindeep.teammanagerpreview.tryclass.MAXDESCLENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="themeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeLength</h4>
<pre>int themeLength</pre>
</li>
</ul>
<a name="descLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descLength</h4>
<pre>int descLength</pre>
</li>
</ul>
<a name="trackerSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackerSpinner</h4>
<pre>private&nbsp;Spinner trackerSpinner</pre>
</li>
</ul>
<a name="themeEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeEdit</h4>
<pre>private&nbsp;EditText themeEdit</pre>
</li>
</ul>
<a name="themeLengthShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeLengthShow</h4>
<pre>private&nbsp;TextView themeLengthShow</pre>
</li>
</ul>
<a name="descLengthShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descLengthShow</h4>
<pre>private&nbsp;TextView descLengthShow</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; list</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;&lt;any&gt; adapter</pre>
</li>
</ul>
<a name="jsonget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonget</h4>
<pre>org.json.JSONObject jsonget</pre>
</li>
</ul>
<a name="jsonpost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonpost</h4>
<pre>org.json.JSONObject jsonpost</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre><a href="../../../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstractDataQuery</a> a</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="tryclass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryclass</h4>
<pre>public&nbsp;tryclass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/tryclass.html" target="_top">框架</a></li>
<li><a href="tryclass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
