<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.walkindeep.teammanagerpreview.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">


</RelativeLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--&gt;--><!--<ListView--><!--android:id="@+id/cards_list"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:clipToPadding="false"--><!--android:divider="@android:color/transparent"--><!--android:dividerHeight="10dp"--><!--android:padding="10dp"--><!--android:scrollbarStyle="outsideOverlay"--><!--tools:listitem="@layout/list_item_card" />--><!--</LinearLayout>-->