<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html#lastNameText">lastNameText</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectList.html#limit">limit</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#list">list</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html#list">list</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog.FileSelectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/tryclass.html#list">list</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类">tryclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#list2">list2</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#list3">list3</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#list4">list4</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#list5">list5</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.html#ListingProjects-com.walkindeep.teammanagerpreview.Project.User-">ListingProjects(User)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类">newProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html#login">login</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.UI.<a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html" title="com.walkindeep.teammanagerpreview.UI中的类">LoginActivity</a></dt>
<dd>
<div class="block">用于登录的函数,利用了HTTP基本认证的方法</div>
</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html" title="com.walkindeep.teammanagerpreview.UI中的类"><span class="typeNameLink">LoginActivity</span></a> - <a href="../com/walkindeep/teammanagerpreview/UI/package-summary.html">com.walkindeep.teammanagerpreview.UI</a>中的类</dt>
<dd>
<div class="block">用于登录的类</div>
</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.LoginDataQuery.html" title="com.walkindeep.teammanagerpreview.UI中的类"><span class="typeNameLink">LoginActivity.LoginDataQuery</span></a> - <a href="../com/walkindeep/teammanagerpreview/UI/package-summary.html">com.walkindeep.teammanagerpreview.UI</a>中的类</dt>
<dd>
<div class="block">用于处理登录界面与后台进行数据交互的类，继承了AbstractDataQuery。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html#loginButton">loginButton</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.UI.<a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html" title="com.walkindeep.teammanagerpreview.UI中的类">LoginActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
