<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.html#gantt">gantt</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类">newProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getAssigned_to_id--">getAssigned_to_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务的执行者id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html#getData-java.lang.String-Context-com.walkindeep.teammanagerpreview.Project.User-">getData(String, Context, User)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstractDataQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html#getData-java.lang.String-Context-com.walkindeep.teammanagerpreview.Project.User-">getData(String, Context, User)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstrractDataQueryWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getDescription--">getDescription()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务的描述</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#getDescription--">getDescription()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getDescription--">getDescription()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getidcount--">getidcount()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#getIdentifier--">getIdentifier()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getIdentifier--">getIdentifier()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html#getImageId-java.lang.String-">getImageId(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog.FileSelectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getIssue_id--">getIssue_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getIssueList--">getIssueList()</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取该用户所有的issue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getKey--">getKey()</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>
<div class="block">获取key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectList.html#getLimit--">getLimit()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#getName--">getName()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getName--">getName()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Createmission.getObject.html#getObject--">getObject()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Createmission.getObject.html" title="com.walkindeep.teammanagerpreview中的类">Createmission.getObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectList.html#getOffset--">getOffset()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#getParent_id--">getParent_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getParent_id--">getParent_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getParent_issue_id--">getParent_issue_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取父任务的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getPassword--">getPassword()</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>
<div class="block">获取密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getPriority_id--">getPriority_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务的重要性值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getProjectId--">getProjectId()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务所属项目的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html#getSharedPreferences-Context-">getSharedPreferences(Context)</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类">SaveSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Createmission.getObject.html#getSon--">getSon()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Createmission.getObject.html" title="com.walkindeep.teammanagerpreview中的类">Createmission.getObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getStatus_id--">getStatus_id()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务状态值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getSubject--">getSubject()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务的标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html#getSuffix-java.lang.String-">getSuffix(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog.FileSelectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectList.html#getTotal_count--">getTotal_count()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#getTracker_ids--">getTracker_ids()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getTracker_ids--">getTracker_ids()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getTrackerId--">getTrackerId()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务的跟踪者的id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getUser--">getUser()</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#getUsername--">getUsername()</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>
<div class="block">获取账号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html#getUserName-Context-">getUserName(Context)</a></span> - 类 中的静态方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类">SaveSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html" title="com.walkindeep.teammanagerpreview中的类">newProject.projectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#getWatcher_user_ids--">getWatcher_user_ids()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">获取任务观察者的id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
