<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#a">a</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html#a">a</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html" title="com.walkindeep.teammanagerpreview中的类">newProject.projectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/tryclass.html#a">a</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类">tryclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Createmission.html#ab">ab</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Createmission.html" title="com.walkindeep.teammanagerpreview中的类">Createmission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类"><span class="typeNameLink">AbstractDataQuery</span></a> - <a href="../com/walkindeep/teammanagerpreview/DAO/package-summary.html">com.walkindeep.teammanagerpreview.DAO</a>中的类</dt>
<dd>
<div class="block">功能：使用Redmine API向后端发送查询，并接受返回结果，work()指示了接受数据后的处理动作，需要自行实现动作
 示范：
 SUbclsssOfAbstractDataQuery dataQuery = new SUbclsssOfAbstractDataQuery();
 dataQuery.getData("issues.xml?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html#AbstractDataQuery--">AbstractDataQuery()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstractDataQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html" title="com.walkindeep.teammanagerpreview.DAO中的类"><span class="typeNameLink">AbstrractDataQueryWithXML</span></a> - <a href="../com/walkindeep/teammanagerpreview/DAO/package-summary.html">com.walkindeep.teammanagerpreview.DAO</a>中的类</dt>
<dd>
<div class="block">功能：使用Redmine API向后端发送查询，并接受返回结果，work()指示了接受数据后的处理动作，需要自行实现动作
 示范：
 SUbclsssOfAbstractDataQuery dataQuery = new SUbclsssOfAbstractDataQuery();
 dataQuery.getData("issues.xml?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html#AbstrractDataQueryWithXML--">AbstrractDataQueryWithXML()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstrractDataQueryWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#adapter">adapter</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/tryclass.html#adapter">adapter</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类">tryclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ApplicationTest</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html#assignAdapter">assignAdapter</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#assigned_to_id">assigned_to_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html#assignSpinner">assignSpinner</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#assignSpinner">assignSpinner</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
