<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#parent_id">parent_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>
<div class="block">父项目id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#parent_id">parent_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#parent_issue_id">parent_issue_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Createmission.ButtonOnClick.html#parmeter">parmeter</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Createmission.ButtonOnClick.html" title="com.walkindeep.teammanagerpreview中的类">Createmission.ButtonOnClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.DataQuery.html#parseXMLWithPull-java.lang.String-">parseXMLWithPull(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.DataQuery.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity.DataQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html#parseXMLWithPull-java.lang.String-">parseXMLWithPull(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/AbstrractDataQueryWithXML.html" title="com.walkindeep.teammanagerpreview.DAO中的类">AbstrractDataQueryWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.LoginDataQuery.html#parseXMLWithPull-java.lang.String-">parseXMLWithPull(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.UI.<a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.LoginDataQuery.html" title="com.walkindeep.teammanagerpreview.UI中的类">LoginActivity.LoginDataQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/UI/MyTaskActivity.DataHandler.html#parseXMLWithPull-java.lang.String-">parseXMLWithPull(String)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.UI.<a href="../com/walkindeep/teammanagerpreview/UI/MyTaskActivity.DataHandler.html" title="com.walkindeep.teammanagerpreview.UI中的类">MyTaskActivity.DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/User.html#password">password</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/User.html" title="com.walkindeep.teammanagerpreview.Project中的类">User</a></dt>
<dd>
<div class="block">用户密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html#passwordText">passwordText</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html#passwordText">passwordText</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.UI.<a href="../com/walkindeep/teammanagerpreview/UI/LoginActivity.html" title="com.walkindeep.teammanagerpreview.UI中的类">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html#path">path</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/OpenFileDialog.FileSelectView.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog.FileSelectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">PerferanceActivity</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>
<div class="block">没用的。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/PerferanceActivity.html#PerferanceActivity--">PerferanceActivity()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类">PerferanceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/DataPost.html#post-java.lang.String-Context-org.json.JSONObject-">post(String, Context, JSONObject)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/DataPost.html" title="com.walkindeep.teammanagerpreview.DAO中的类">DataPost</a></dt>
<dd>
<div class="block">根据Redmine API 向后端传输数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/DAO/DataPost.html#post-java.lang.String-Context-com.walkindeep.teammanagerpreview.Project.User-org.json.JSONObject-">post(String, Context, User, JSONObject)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.DAO.<a href="../com/walkindeep/teammanagerpreview/DAO/DataPost.html" title="com.walkindeep.teammanagerpreview.DAO中的类">DataPost</a></dt>
<dd>
<div class="block">根据Redmine API 向后端传输数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html#PREF_USER_NAME">PREF_USER_NAME</a></span> - 类 中的静态变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类">SaveSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html#priority_id">priority_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#priority_id">priority_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Createmission.html#prioritybutton">prioritybutton</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/Createmission.html" title="com.walkindeep.teammanagerpreview中的类">Createmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProblem.html#prioritySpinner">prioritySpinner</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类"><span class="typeNameLink">Project</span></a> - <a href="../com/walkindeep/teammanagerpreview/Project/package-summary.html">com.walkindeep.teammanagerpreview.Project</a>中的类</dt>
<dd>
<div class="block">项目类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Project.html#Project-java.lang.String-java.lang.String-">Project(String, String)</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Project.html" title="com.walkindeep.teammanagerpreview.Project中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html#project_id">project_id</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/CreateTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">CreateTaskActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html#projectAdapter-Context-int-java.util.List-">projectAdapter(Context, int, List&lt;JSONObject&gt;)</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.projectAdapter.html" title="com.walkindeep.teammanagerpreview中的类">newProject.projectAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.html#projectarray">projectarray</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类">newProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#projectId">projectId</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ProjectList</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>
<div class="block">Created by Samsung on 2016/7/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectList.html#ProjectList--">ProjectList()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectList.html" title="com.walkindeep.teammanagerpreview中的类">ProjectList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/walkindeep/teammanagerpreview/ProjectMemberships.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ProjectMemberships</span></a> - <a href="../com/walkindeep/teammanagerpreview/package-summary.html">com.walkindeep.teammanagerpreview</a>中的类</dt>
<dd>
<div class="block">Created by Samsung on 2016/7/27.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/ProjectMemberships.html#ProjectMemberships--">ProjectMemberships()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/ProjectMemberships.html" title="com.walkindeep.teammanagerpreview中的类">ProjectMemberships</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.projectsGet.html#projectsGet--">projectsGet()</a></span> - 类 的构造器com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.projectsGet.html" title="com.walkindeep.teammanagerpreview中的类">newProject.projectsGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/newProject.html#publicBox">publicBox</a></span> - 类 中的变量com.walkindeep.teammanagerpreview.<a href="../com/walkindeep/teammanagerpreview/newProject.html" title="com.walkindeep.teammanagerpreview中的类">newProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/walkindeep/teammanagerpreview/Project/Issue.html#pushStatusName-Context-">pushStatusName(Context)</a></span> - 类 中的方法com.walkindeep.teammanagerpreview.Project.<a href="../com/walkindeep/teammanagerpreview/Project/Issue.html" title="com.walkindeep.teammanagerpreview.Project中的类">Issue</a></dt>
<dd>
<div class="block">推送任务的状态值到后端，状态值是类的成员变量  status_id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
