<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.walkindeep.teammanagerpreview">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".NavigationActivity"
            android:label="@string/title_activity_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.MyTaskActivity"
            android:parentActivityName=".NavigationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".UI.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FindPassword"
            android:parentActivityName=".UI.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PerferanceActivity"
            android:label="@string/title_activity_perferance"
            android:parentActivityName=".NavigationActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".CreateTaskActivity"
            android:label="创建任务">

        </activity>

        <activity
            android:name=".Createmission"
            android:parentActivityName=".Createmission"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".newProject"
            android:parentActivityName=".newProject"
            android:theme="@style/AppTheme.NoActionBar"></activity>


    </application>

</manifest>