<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 02 19:20:49 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.walkindeep">com.walkindeep.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.walkindeep">
<!--   -->
</a>
<h2 title="com.walkindeep">com.walkindeep.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/newProblem.html" title="com.walkindeep.teammanagerpreview中的类">newProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.newProblem.MAXDESCLENGTH">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/newProblem.html#MAXDESCLENGTH">MAXDESCLENGTH</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.newProblem.MAXTHEMELENGTH">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/newProblem.html#MAXTHEMELENGTH">MAXTHEMELENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html" title="com.walkindeep.teammanagerpreview中的类">OpenFileDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.OpenFileDialog.sEmpty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html#sEmpty">sEmpty</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.OpenFileDialog.sFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html#sFolder">sFolder</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.OpenFileDialog.sOnErrorMsg">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html#sOnErrorMsg">sOnErrorMsg</a></code></td>
<td class="colLast"><code>"No rights to access!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.OpenFileDialog.sParent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html#sParent">sParent</a></code></td>
<td class="colLast"><code>".."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.OpenFileDialog.sRoot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/OpenFileDialog.html#sRoot">sRoot</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类">PerferanceActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.PerferanceActivity.MODEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/PerferanceActivity.html#MODEL_COUNT">MODEL_COUNT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/RegisterActivity.html" title="com.walkindeep.teammanagerpreview中的类">RegisterActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.RegisterActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/RegisterActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RegisterActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/SaveSharedPreference.html" title="com.walkindeep.teammanagerpreview中的类">SaveSharedPreference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.SaveSharedPreference.PREF_USER_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/SaveSharedPreference.html#PREF_USER_NAME">PREF_USER_NAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.walkindeep.teammanagerpreview.<a href="com/walkindeep/teammanagerpreview/tryclass.html" title="com.walkindeep.teammanagerpreview中的类">tryclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.tryclass.MAXDESCLENGTH">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/tryclass.html#MAXDESCLENGTH">MAXDESCLENGTH</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.walkindeep.teammanagerpreview.tryclass.MAXTHEMELENGTH">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/walkindeep/teammanagerpreview/tryclass.html#MAXTHEMELENGTH">MAXTHEMELENGTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
