<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:34 CST 2016 -->
<title>Issue</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Issue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/walkindeep/teammanagerpreview/Manifest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/Issue.html" target="_top">框架</a></li>
<li><a href="Issue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.walkindeep.teammanagerpreview</div>
<h2 title="类 Issue" class="title">类 Issue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.walkindeep.teammanagerpreview.Project.Project.Issue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Issue</span>
extends java.lang.Object</pre>
<div class="block">任务类 对应Redmine中的任务</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#Issue-java.lang.String-java.lang.String-int-">Issue</a></span>(java.lang.String&nbsp;subject,
     java.lang.String&nbsp;description,
     int&nbsp;issue_id)</code>
<div class="block">issue类的构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getAssigned_to_id--">getAssigned_to_id</a></span>()</code>
<div class="block">获取任务的执行者id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getDescription--">getDescription</a></span>()</code>
<div class="block">获取任务的描述</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getIssue_id--">getIssue_id</a></span>()</code>
<div class="block">获取任务id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getIssueList--">getIssueList</a></span>()</code>
<div class="block">获取该用户所有的issue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getParent_issue_id--">getParent_issue_id</a></span>()</code>
<div class="block">获取父任务的id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getPriority_id--">getPriority_id</a></span>()</code>
<div class="block">获取任务的重要性值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getProjectId--">getProjectId</a></span>()</code>
<div class="block">获取任务所属项目的id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getStatus_id--">getStatus_id</a></span>()</code>
<div class="block">获取任务状态值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getSubject--">getSubject</a></span>()</code>
<div class="block">获取任务的标题</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getTrackerId--">getTrackerId</a></span>()</code>
<div class="block">获取任务的跟踪者的id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#getWatcher_user_ids--">getWatcher_user_ids</a></span>()</code>
<div class="block">获取任务观察者的id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#pushStatusName-Context-">pushStatusName</a></span>(Context&nbsp;context)</code>
<div class="block">推送任务的状态值到后端，状态值是类的成员变量  status_id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setAssigned_to_id-java.lang.String-">setAssigned_to_id</a></span>(java.lang.String&nbsp;assigned_to_id)</code>
<div class="block">设置任务的执行者id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">设置任务的描述</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setIssue_id-int-">setIssue_id</a></span>(int&nbsp;issue_id)</code>
<div class="block">设置任务id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setParent_issue_id-java.lang.String-">setParent_issue_id</a></span>(java.lang.String&nbsp;parent_issue_id)</code>
<div class="block">设置父任务的id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setPriority_id-java.lang.String-">setPriority_id</a></span>(java.lang.String&nbsp;priority_id)</code>
<div class="block">设置任务的重要性值</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setProjectId-java.lang.String-">setProjectId</a></span>(java.lang.String&nbsp;projectId)</code>
<div class="block">设置任务所属项目的id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setStatusid-int-">setStatusid</a></span>(int&nbsp;status_id)</code>
<div class="block">设置状态值</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">设置任务的标题</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setTrackerId-java.lang.String-">setTrackerId</a></span>(java.lang.String&nbsp;trackerId)</code>
<div class="block">设置跟踪者的id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html#setWatcher_user_ids-java.lang.String-">setWatcher_user_ids</a></span>(java.lang.String&nbsp;watcher_user_ids)</code>
<div class="block">设置任务观察者的id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Issue-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Issue</h4>
<pre>public&nbsp;Issue(java.lang.String&nbsp;subject,
             java.lang.String&nbsp;description,
             int&nbsp;issue_id)</pre>
<div class="block">issue类的构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subject</code> - 标题</dd>
<dd><code>description</code> - 描述</dd>
<dd><code>issue_id</code> - 任务id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIssueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a>&gt;&nbsp;getIssueList()</pre>
<div class="block">获取该用户所有的issue</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>装载有所有issue的list</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<div class="block">获取任务所属项目的id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务所属项目的id</dd>
</dl>
</li>
</ul>
<a name="setProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.String&nbsp;projectId)</pre>
<div class="block">设置任务所属项目的id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>projectId</code> - 任务所属项目的id</dd>
</dl>
</li>
</ul>
<a name="getTrackerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackerId()</pre>
<div class="block">获取任务的跟踪者的id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务的跟踪者的id</dd>
</dl>
</li>
</ul>
<a name="setTrackerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackerId</h4>
<pre>public&nbsp;void&nbsp;setTrackerId(java.lang.String&nbsp;trackerId)</pre>
<div class="block">设置跟踪者的id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trackerId</code> - 任务的跟踪者id</dd>
</dl>
</li>
</ul>
<a name="getStatus_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_id</h4>
<pre>public&nbsp;int&nbsp;getStatus_id()</pre>
<div class="block">获取任务状态值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务状态值。详情请查Redmine API</dd>
</dl>
</li>
</ul>
<a name="setStatusid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusid</h4>
<pre>public&nbsp;void&nbsp;setStatusid(int&nbsp;status_id)</pre>
<div class="block">设置状态值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status_id</code> - 任务的状态值</dd>
</dl>
</li>
</ul>
<a name="getWatcher_user_ids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatcher_user_ids</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWatcher_user_ids()</pre>
<div class="block">获取任务观察者的id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>观察者的id</dd>
</dl>
</li>
</ul>
<a name="setWatcher_user_ids-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatcher_user_ids</h4>
<pre>public&nbsp;void&nbsp;setWatcher_user_ids(java.lang.String&nbsp;watcher_user_ids)</pre>
<div class="block">设置任务观察者的id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>watcher_user_ids</code> - 观察者的id</dd>
</dl>
</li>
</ul>
<a name="getParent_issue_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent_issue_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParent_issue_id()</pre>
<div class="block">获取父任务的id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>父任务的id</dd>
</dl>
</li>
</ul>
<a name="setParent_issue_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent_issue_id</h4>
<pre>public&nbsp;void&nbsp;setParent_issue_id(java.lang.String&nbsp;parent_issue_id)</pre>
<div class="block">设置父任务的id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent_issue_id</code> - 父任务的id</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">获取任务的描述</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务的描述</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">设置任务的描述</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>description</code> - 任务的描述</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">获取任务的标题</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务的标题</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">设置任务的标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subject</code> - 任务的标题</dd>
</dl>
</li>
</ul>
<a name="getPriority_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriority_id()</pre>
<div class="block">获取任务的重要性值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务的重要性值。详情请查阅Redmine Doc</dd>
</dl>
</li>
</ul>
<a name="setPriority_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority_id</h4>
<pre>public&nbsp;void&nbsp;setPriority_id(java.lang.String&nbsp;priority_id)</pre>
<div class="block">设置任务的重要性值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>priority_id</code> - 任务的重要性值。详情请查阅Redmine Doc</dd>
</dl>
</li>
</ul>
<a name="getAssigned_to_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigned_to_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssigned_to_id()</pre>
<div class="block">获取任务的执行者id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务的执行者id</dd>
</dl>
</li>
</ul>
<a name="setAssigned_to_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssigned_to_id</h4>
<pre>public&nbsp;void&nbsp;setAssigned_to_id(java.lang.String&nbsp;assigned_to_id)</pre>
<div class="block">设置任务的执行者id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>assigned_to_id</code> - 任务的执行者id</dd>
</dl>
</li>
</ul>
<a name="pushStatusName-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStatusName</h4>
<pre>public&nbsp;void&nbsp;pushStatusName(Context&nbsp;context)</pre>
<div class="block">推送任务的状态值到后端，状态值是类的成员变量  status_id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
<a name="getIssue_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue_id</h4>
<pre>public&nbsp;int&nbsp;getIssue_id()</pre>
<div class="block">获取任务id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>任务id</dd>
</dl>
</li>
</ul>
<a name="setIssue_id-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssue_id</h4>
<pre>public&nbsp;void&nbsp;setIssue_id(int&nbsp;issue_id)</pre>
<div class="block">设置任务id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>issue_id</code> - 任务id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/walkindeep/teammanagerpreview/Manifest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/Issue.html" target="_top">框架</a></li>
<li><a href="Issue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
