<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:40 CST 2016 -->
<title>com.walkindeep.teammanagerpreview 类分层结构</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.walkindeep.teammanagerpreview \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.walkindeep.teammanagerpreview的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">AbstractDataQuery</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/BuildConfig.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/DataPost.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">DataPost</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Issue</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Manifest.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Manifest.permission.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">NavigationActivity</span></a>
<ul>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/MyTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">MyTaskActivity</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">PerferanceActivity</span></a></li>
</ul>
</li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">Project</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.anim.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.array.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.bool.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.dimen.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.drawable.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.integer.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.menu.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.mipmap.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.string.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.walkindeep.teammanagerpreview.<a href="../../../com/walkindeep/teammanagerpreview/User.html" title="com.walkindeep.teammanagerpreview中的类"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
