<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue May 10 16:27:40 CST 2016 -->
<title>com.walkindeep.teammanagerpreview</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.walkindeep.teammanagerpreview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.walkindeep.teammanagerpreview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/AbstractDataQuery.html" title="com.walkindeep.teammanagerpreview中的类">AbstractDataQuery</a></td>
<td class="colLast">
<div class="block">Created by jiahao on 2016-05-02.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ApplicationTest.html" title="com.walkindeep.teammanagerpreview中的类">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/BuildConfig.html" title="com.walkindeep.teammanagerpreview中的类">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/DataPost.html" title="com.walkindeep.teammanagerpreview中的类">DataPost</a></td>
<td class="colLast">
<div class="block">用于从客户端向后端传输数据的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/ExampleUnitTest.html" title="com.walkindeep.teammanagerpreview中的类">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/Issue.html" title="com.walkindeep.teammanagerpreview中的类">Issue</a></td>
<td class="colLast">
<div class="block">任务类 对应Redmine中的任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/Manifest.html" title="com.walkindeep.teammanagerpreview中的类">Manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/Manifest.permission.html" title="com.walkindeep.teammanagerpreview中的类">Manifest.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/MyTaskActivity.html" title="com.walkindeep.teammanagerpreview中的类">MyTaskActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/NavigationActivity.html" title="com.walkindeep.teammanagerpreview中的类">NavigationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/PerferanceActivity.html" title="com.walkindeep.teammanagerpreview中的类">PerferanceActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/Project.html" title="com.walkindeep.teammanagerpreview中的类">Project</a></td>
<td class="colLast">
<div class="block">Created by jiahao on 2016-05-05.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.html" title="com.walkindeep.teammanagerpreview中的类">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.anim.html" title="com.walkindeep.teammanagerpreview中的类">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.array.html" title="com.walkindeep.teammanagerpreview中的类">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.attr.html" title="com.walkindeep.teammanagerpreview中的类">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.bool.html" title="com.walkindeep.teammanagerpreview中的类">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.color.html" title="com.walkindeep.teammanagerpreview中的类">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.dimen.html" title="com.walkindeep.teammanagerpreview中的类">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.drawable.html" title="com.walkindeep.teammanagerpreview中的类">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.id.html" title="com.walkindeep.teammanagerpreview中的类">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.integer.html" title="com.walkindeep.teammanagerpreview中的类">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.layout.html" title="com.walkindeep.teammanagerpreview中的类">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.menu.html" title="com.walkindeep.teammanagerpreview中的类">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.mipmap.html" title="com.walkindeep.teammanagerpreview中的类">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.string.html" title="com.walkindeep.teammanagerpreview中的类">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.style.html" title="com.walkindeep.teammanagerpreview中的类">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/R.styleable.html" title="com.walkindeep.teammanagerpreview中的类">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/walkindeep/teammanagerpreview/User.html" title="com.walkindeep.teammanagerpreview中的类">User</a></td>
<td class="colLast">
<div class="block">Created by jiahao on 2016-05-01.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/walkindeep/teammanagerpreview/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/walkindeep/teammanagerpreview/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
