<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link type="text/css" rel="stylesheet" href="css/carousel.css">

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>xx音乐</title>
	<meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
	<style>
		body{font-family: "microsoft yahei";}
	#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 436px;
	top: 174px;
}
    </style>
</head>
<body>
	<header class="cd-header">
		
		<a href="#0" class="cd-3d-nav-trigger">
			Menu
			<span></span>
		</a>
	</header> <!-- .cd-header -->
<div id="apDiv1">
<iframe  width="1200" height="1600"src="recommended.html"  frameborder="0" scrolling="no" name="indexframe"></iframe>
</div>

	<main>

		<!-- all your content here -->
</main>
	
<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="MyZone.html" target="indexframe">我的音乐</a>
			</li>

			<li>
				<a href="recommended.html" target="indexframe">发现音乐</a>
			</li>

			<li>
				<a href="bbs.html" target="indexframe">我的音乐圈</a>
			</li>

			<li>
				<a href="search.html" target="indexframe">搜索</a>
			</li>

			<li>
				<a href="LogIn.html" target="indexframe">登录</a>
			</li>
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->
<div style="width: 100%; height: 50px; line-height: 50px; text-align: center; position: absolute; bottom: 0px; color: #fff;">
	
</div>
<script src="js/jquery-2.1.1.js"></script><script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>