<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>xx音乐-登录</title>
	<meta name="keywords"  />
	<style>
		body{font-family: "microsoft yahei";}
	#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 36px;
	top: 36px;
}
    </style>
</head>
<body>
	<header class="cd-header"></header> <!-- .cd-header -->

	<main>
	  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" height="546" border="0">
  <tr>
    <td width="35%" height="12">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="40%">&nbsp;</td>
  </tr>
  <tr>
    <td height="349">&nbsp;</td>
    <td>
    
    <form >
      <p>用户名：
  <input type="text" name="loginUser" width="200">
      </p>
      <p>密&nbsp;&nbsp;&nbsp;码： <input type="password" name="password" width="200"></p>
    </form><table width="200" border="0">
  <tr>
    <td width="124" height="34"><a href="https://www.baidu.com/" target="_new">忘记密码？</a></td>
    <td width="66"><a href="Register.html" target="indexframe">注册</a></td>
  </tr>
</table>

    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="177">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		<!-- all your content here -->
</main>
	
<nav class="cd-3d-nav-container"><!-- .cd-3d-nav --></nav> <!-- .cd-3d-nav-container --><script src="js/jquery-2.1.1.js"></script><script src="js/main.js"></script><!-- Resource jQuery -->
</body>
</html>