<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#Background {
	position:absolute;
	width:1024px;
	z-index:1;
	height: 760px;
	left: 0;
	top: 0;
}
#我的列表 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 0px;
	top: 0px;
	font-family: "MS Serif", "New York", serif;
	font-weight: bold;
	font-size: 18px;
}
#下拉列表 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 2px;
	top: 20px;
	visibility: hidden;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 280px;
	top: 40px;
	color: #C6C;
}
#apDiv2 {
	position:absolute;
	width:824px;
	z-index:2;
	left: 200px;
	top: 0px;
	color: #000;
}
#apDiv3 {
	position:absolute;
	width:824px;
	z-index:2;
	left: 200px;
	top: 222px;
}
.word36 {
	font-size: 36px;
}
#apDiv4 {
	position:absolute;
	width:824px;
	z-index:1;
	font-size: 14px;
	font-weight: bold;
	left: 0px;
	top: 90px;
	height: 400px;
}
</style>
<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function AddMusic(){}
function PlayMusic(){}
function CollectMusic(){}
function ShareMusic(){}
function CommentMusic(){}
function DownloadMusic(){}
//在评论区里写评论
function EnterComment(){}
//发表评论
function AddComment(){}

//新建一个列表
function NewList(){}

</script>
</head>

<body>
<div class="MyMusic" id="Background">
  <div id="我的列表">
    <table width="200" border="0" cellpadding="0">
      <tr>
        <td onfocus="MM_showHideLayers('下拉列表','','show')">我的列表
          <label for="select2"></label>
          <select name="select" id="select2">
        </select></td>
        <td><input name="button" type="submit" id="button" onclick="MM_callJS('NewList()')" value="新建" /></td>
      </tr>
    </table>
  </div>
  <div id="下拉列表">
    <table width="200" border="0" cellpadding="0">
      <tr>
        <td bgcolor="#009999">我爱听的</td>
      </tr>
    </table>
  </div>
  <div id="apDiv2">
    <table width="824" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><iframe width="200" height="200"  scrolling="no"></iframe>&nbsp;</td>
        <td><table width="550" height="132" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td>列表中的音乐</td>
          </tr>
          <tr>
            <td>创建时间：</td>
          </tr>
          <tr>
            <td><table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th scope="col"><label for="select">
                  <input name="button4" type="submit" id="button4" onclick="MM_callJS('AddMusic()')" value="添加" />
                </label></th>
                <th scope="col"><input name="button2" type="submit" id="button2" onclick="MM_callJS('PlayMusic()')" value="播放" /></th>
                <th scope="col"><input name="button3" type="submit" id="button3" onclick="MM_callJS('CollectMusic()')" value="收藏" /></th>
                <th scope="col"><input name="button5" type="submit" id="button5" onclick="MM_callJS('ShareMusic()')" value="分享" /></th>
                <th scope="col"><input name="button6" type="submit" id="button6" onclick="MM_callJS('CommentMusic()')" value="评论" /></th>
                <th scope="col"><input name="button7" type="submit" id="button7" onclick="MM_callJS('DownloadMusic()')" value="下载" /></th>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv3"><span class="word36">播放列表</span> &nbsp;xx首歌
    <hr />
    <table width="824" border="0" cellpadding="0" cellspacing="0" onfocus="MM_callJS('MyMusic.AddMusicList()')">
      <tr>
        <th scope="col">顺序</th>
        <th scope="col">歌曲名称</th>
        <th scope="col">时长</th>
        <th scope="col">歌手</th>
        <th scope="col">专辑</th>
      </tr>
    </table>
    <div id="apDiv4">评论
      <hr />
      <table width="824" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <th width="175" scope="col"><iframe width="90" height="120" scrolling="no"></iframe>
          &nbsp;此处添加头像</th>
          <th width="634" scope="col"><table width="600" border="0" cellspacing="5" cellpadding="0">
            <tr>
              <td><label for="textarea"></label>
                <textarea name="textarea" cols="45" rows="5" id="textarea" onblur="MM_callJS('EnterComment()')"></textarea></td>
            </tr>
            <tr>
              <td><table width="600" border="0" cellspacing="5" cellpadding="0">
                <tr>
                  <td width="43">表情</td>
                  <td width="415">@</td>
                  <td width="65">140字</td>
                  <td width="52"><input name="button8" type="submit" id="button8" onclick="MM_callJS('AddComment()')" value="评论" /></td>
                </tr>
              </table></td>
            </tr>
          </table></th>
        </tr>
      </table>
      <hr />
      <p>其他人的评论</p>
      <table width="600" border="0" cellpadding="0" cellspacing="5" onfocus="MM_callJS('MyMusic.AddComment()')">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
