<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/carousel.css">

<style type="text/css">
#Back {
	position:absolute;
	width:1024px;
	height:830px;
	z-index:3;
	left: 0;
	top: 5%;
	visibility: visible;
}
#HotMusic {
	position:absolute;
	width:100%;
	z-index:3;
	left: -2px;
	top: 466px;
	visibility: visible;
	height: 200px;
}
#Image1 {
	position:absolute;
	width:793px;
	height:220px;
	z-index:6;
	left: 113px;
	top: 0px;
	visibility: visible;
	background-color: #0099FF;
}
#ImageChange {
	position:absolute;
	width:200px;
	z-index:8;
	left: 389px;
	top: 191px;
	visibility: visible;
}
#MusicList {
	position:absolute;
	width:698px;
	z-index:4;
	left: -1px;
	top: 1193px;
	visibility: visible;
}
#Singers {
	position:absolute;
	width:324px;
	z-index:5;
	left: 700px;
	top: 1193px;
	visibility: visible;
}
#image2 {
	position:absolute;
	width:790px;
	height:220px;
	z-index:4;
	left: 114px;
	top: 1px;
	background-color: #00FF99;
}
#image3 {
	position:absolute;
	width:790px;
	height:220px;
	z-index:4;
	background-color: #9966CC;
	left: 115px;
	top: 0px;
}
</style>
<script type="text/javascript">
//显示左边一张图片
function LeftChangeImage(){
	
	}
//显示右边一张图片
function RightChangeImage(){
		}
</script>
</head>

<body>
<div id="Back">
  <div id="Singers">
    <table width="324" border="0" cellpadding="0">
      <tr>
        <th width="189" scope="col">歌手</th>
        <th width="129" scope="col"><a href="1">查看全部</a></th>
      </tr>
    </table>
    <hr />
    <table width="324" border="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="HotMusic">
    <table width="100%" border="0" cellpadding="1">
      <tr>
        <th height="21" scope="col">热门推荐</th>
        <th scope="col"><a href="*">华语</a></th>
        <th scope="col"><a href="*">流行</a></th>
        <th scope="col"><a href="1">摇滚</a></th>
        <th scope="col"><a href="1">民谣</a></th>
        <th scope="col"><a href="1">电子</a></th>
        <th scope="col"><a href="1">更多</a></th>
      </tr>
     
    </table>
    <iframe width="100%" marginheight="0" marginwidth="0" height="700" src="try.html" scrolling="no"></iframe>
  </div>
  <div id="MusicList">
    <table width="700" border="0" cellpadding="1">
      <tr>
        <th width="615" scope="col">榜单&nbsp;&nbsp;&nbsp;</th>
        <th width="75" scope="col"><a href="1">更多</a></th>
      </tr>
    </table>
    <hr />
    <table width="700" border="0" cellpadding="1">
      <tr>
        <th width="215" scope="col">热歌榜</th>
        <th width="236" scope="col">新歌榜</th>
        <th width="235" scope="col">原创金曲榜</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="1">更多</a></td>
        <td><a href="1">更多</a></td>
        <td><a href="1">更多</a></td>
      </tr>
    </table>
  </div>
  <table width="1024" height="220" border="0" align="left">
    <tr>
      <td width="127">
    <!-- 代码部分begin -->
<div class="container">
<div class="pictureSlider poster-main" data-setting='{"width":1000,"height":270,"posterWidth":640,"posterHeight":270,"scale":0.8,"autoPlay":true,"delay":2000,"speed":300}'>
	<div class="poster-btn poster-prev-btn"></div>
    <ul class="poster-list">
        <li class="poster-item"><a href="#"><img src="img/01.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/02.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/03.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/04.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/05.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/06.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/07.jpeg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/08.jpeg" width="100%" height="100%"></a></li>
    	<li class="poster-item"><a href="#"><img src="img/09.jpeg" width="100%" height="100%"></a></li>
    </ul>
    <div class="poster-btn poster-next-btn"></div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="js/carousel.js"></script>
<script>
$(function(){
	Carousel.init($(".pictureSlider"));
});
</script>
<!-- 代码部分end -->

      </td>
    </tr>
  </table>
</div>
</body>
</html>
