<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/JavaScript">
<!--
 function isNullWithText(textName)
 {   
  var txtTemp = eval("document.forms[0]." + textName).value;  
  if(txtTemp.length==0)
  {  
   alert("此文本框不能为空！");
   eval("document.forms[0]." + textName).focus();
   return false;
  }
  if(this.document.forms[0].onsubmit()==true)//判断FORM提交验证时间的结果
  {   
   this.document.forms[0].submit();//验证时间通过，FORM提交
   return true;
  }
  else
  {
   return false;//验证时间失败，返回
  }
 }
-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:310px;
	z-index:11;
	left: 342px;
	top: 306px;
	height: 134px;
}

</style>
</head>

<body>
<div id="apDiv2">
  <table width="366" border="0" align="center" cellpadding="0" cellspacing="5">
    <tr>
      <td width="356">请输入用户名:&nbsp;
        <label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>请输入密码：&nbsp;&nbsp;<input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>重新输入密码：&nbsp;<input type="text" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td><blockquote>
        <p>
          <input type="submit" name="button" id="button" value="立刻开启音乐之旅" onclick="location='recommended.html'" />
        </p>
      </blockquote></td>
    </tr>
  </table>
</div>
</body>
</html>
