<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1024px;
	z-index:1;
	height: 760px;
	left: 0;
	top: 0;
}
#apDiv2 {
	position:absolute;
	width:1024px;
	height:500px;
	z-index:2;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="1010" border="3" cellspacing="5" cellpadding="0">
    <tr>
      <td><table width="995" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td>全部</td>
          <td>华语女</td>
          <td>华语男</td>
          <td>华语组合</td>
          <td>韩语女</td>
          <td>韩语男</td>
          <td>韩语组合</td>
          <td>欧美女</td>
          <td>欧美男</td>
          <td>欧美组合</td>
          <td>其他</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="995" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td>热门</td>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>M</td>
          <td>N</td>
          <td>O</td>
          <td>P</td>
          <td>Q</td>
          <td>R</td>
          <td>S</td>
          <td>T</td>
          <td>U</td>
          <td>V</td>
          <td>W</td>
          <td>X</td>
          <td>Y</td>
          <td>Z</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <hr />
<div id="apDiv2">此处添加爬虫来的歌手</div>
  <p>&nbsp;</p>
</div>
</body>
</html>
