<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="css/main.css"/>
<style type="text/css">
body {
	background-color: #485274;
}
</style>
</head>

<body>
<div class="bs-example" style="background:#485274">
    <!-- Top to bottom-->
    <div class="row">
        <div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect10 top_to_bottom"><a href="#">
                <div class="img"><img src="img/1.jpg" alt="img"></div>
                <div class="info">
                    <h3>Heading here</h3>

                    <p>Description goes here</p>
                </div>
            </a></div>
            <!-- end normal -->
        </div>
        <div class="col-sm-6">
            <!-- colored -->
            <div class="ih-item circle colored effect10 top_to_bottom"><a href="#">
                <div class="img"><img src="img/2.jpg" alt="img"></div>
                <div class="info">
                    <h3>Heading here</h3>

                    <p>Description goes here</p>
                </div>
            </a></div>
            <!-- end colored -->
        </div>
    </div>
    <!-- end Top to bottom-->
    <!-- Bottom to top-->
    <div class="row">
        <div class="col-sm-6">
            <!-- normal -->
            <div class="ih-item circle effect10 bottom_to_top"><a href="#">
                <div class="img"><img src="img/3.jpg" alt="img"></div>
                <div class="info">
                    <h3>Heading here</h3>

                    <p>Description goes here</p>
                </div>
            </a></div>
            <!-- end normal -->
        </div>
        <div class="col-sm-6">
            <!-- colored -->
            <div class="ih-item circle colored effect10 bottom_to_top"><a href="#">
                <div class="img"><img src="img/4.jpg" alt="img"></div>
                <div class="info">
                    <h3>Heading here</h3>

                    <p>Description goes here</p>
                </div>
            </a></div>
            <!-- end colored -->
        </div>
    </div>
    <!-- end Bottom to top-->
</div>
<div class="highlight">
</div>
<br>
</body>
</html>
